<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.helloworld.MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="             BIODATA"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telepon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tgl Lhr"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="23-03-2001"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ainurrahma Diananda"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jember"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="377dp"
        tools:text="082140759923" />

</android.support.constraint.ConstraintLayout>
